# Escort

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/escort/: CategoryBeachesFragment.java  CategoryBuildingsFragment.java  CategoryColonialFragment.java  CategoryCulturalFragment.java  CategoryMuseumsFragment.java  CategoryParksFragment.java  CategoryPreColonialFragment.java  CategoryWorkshipFragment.java  FeedbackActivity.java  FeedbackInfo.java  MainActivity.java  PlaceToVisit.java  PlaceToVisitAdaptor.java  PlaceToVisitDetails.java  RegisterActivity.java  ResetPasswordFragment.java  SigninFragment.java  SignupFragment.java  SplashActivity.java
app/src/main/java/com/example/escort/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml  splash_activity_background.xml  toggle_selector.xml
app/src/main/res/layout/: activity_main.xml  feedback.xml  fragment_reset_password.xml  fragment_signin.xml  fragment_signup.xml  item_details.xml  list_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ta/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
